[UnityDoorstop]
# Specifies whether assembly executing is enabled
enabled=false
# Specifies whether Unity's output log should be redirected to <current folder>\output_log.txt
redirectOutputLog=true

targetAssembly=mod\mod.dll
dllSearchPathOverride=mod
ignoreDisableSwitch=false
